spring.application.name=controle-republica

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/controle_republica?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=4790
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Jackson configuration
spring.jackson.deserialization.fail-on-unknown-properties=true

# Application profile
spring.profiles.active=dev

# Server configuration
server.port=8080

# Flyway configuration
spring.flyway.enabled=false

# Security configuration
api.security.token.secret=${JWT-SECRET:my-secret-key}
